# a_xgboost_simple_classifier

./: .gitignore  README.md  pom.xml
lab/: Pipfile  demo.py  xgbClassifier2.py  xgb_classifier2.py
lab/common/: __init__.py
lab/data/: train.csv
lab/output/sample/: cover.txt  fmap.txt  gain.txt  info.json  model.txt  preds.csv  sample.txt  weight.txt  xgb.model  xgb.pmml
src/main/java/dev/: PmmlRunClassifier.java
