0.03684#{"id": 1115, "f0": 0.92, "f1": 0.9, "f2": 4, "f3": 203, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "medium"} 
0.96954#{"id": 468, "f0": 0.39, "f1": 0.57, "f2": 2, "f3": 158, "f4": 3, "f5": 0, "left": 1, "f6": 0, "sales": "sales", "salary": "low"} 
0.98828#{"id": 715, "f0": 0.11, "f1": 0.79, "f2": 6, "f3": 294, "f4": 4, "f5": 0, "left": 1, "f6": 0, "sales": "technical", "salary": "medium"} 
0.97383#{"id": 8394, "f0": 0.43, "f1": 0.47, "f2": 2, "f3": 135, "f4": 3, "f5": 0, "left": 1, "f6": 0, "sales": "sales", "salary": "low"} 
0.01408#{"id": 8945, "f0": 0.65, "f1": 0.96, "f2": 5, "f3": 226, "f4": 2, "f5": 1, "left": 0, "f6": 0, "sales": "marketing", "salary": "medium"} 
0.32034#{"id": 1865, "f0": 0.65, "f1": 0.99, "f2": 5, "f3": 240, "f4": 5, "f5": 0, "left": 0, "f6": 0, "sales": "RandD", "salary": "medium"} 
0.96954#{"id": 5056, "f0": 0.46, "f1": 0.49, "f2": 2, "f3": 148, "f4": 3, "f5": 0, "left": 1, "f6": 0, "sales": "sales", "salary": "low"} 
0.01716#{"id": 4137, "f0": 0.82, "f1": 0.59, "f2": 3, "f3": 178, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "IT", "salary": "medium"} 
0.01716#{"id": 3053, "f0": 0.5, "f1": 0.54, "f2": 5, "f3": 173, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "accounting", "salary": "medium"} 
0.06771#{"id": 10101, "f0": 0.54, "f1": 0.48, "f2": 6, "f3": 196, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "hr", "salary": "medium"} 
0.96954#{"id": 7706, "f0": 0.44, "f1": 0.48, "f2": 2, "f3": 146, "f4": 3, "f5": 0, "left": 1, "f6": 0, "sales": "support", "salary": "low"} 
0.07678#{"id": 8549, "f0": 0.39, "f1": 0.86, "f2": 3, "f3": 261, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "accounting", "salary": "low"} 
0.01073#{"id": 1918, "f0": 0.77, "f1": 0.71, "f2": 5, "f3": 250, "f4": 3, "f5": 1, "left": 0, "f6": 0, "sales": "sales", "salary": "medium"} 
0.03795#{"id": 11180, "f0": 0.25, "f1": 0.9, "f2": 6, "f3": 229, "f4": 8, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "medium"} 
0.16331#{"id": 1802, "f0": 0.36, "f1": 0.97, "f2": 5, "f3": 151, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "support", "salary": "low"} 
0.06467#{"id": 2922, "f0": 0.92, "f1": 0.89, "f2": 4, "f3": 236, "f4": 4, "f5": 1, "left": 0, "f6": 0, "sales": "technical", "salary": "medium"} 
0.01904#{"id": 522, "f0": 0.88, "f1": 0.89, "f2": 4, "f3": 135, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "IT", "salary": "medium"} 
0.10185#{"id": 7902, "f0": 0.86, "f1": 0.93, "f2": 2, "f3": 260, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "support", "salary": "low"} 
0.05689#{"id": 9547, "f0": 0.45, "f1": 0.64, "f2": 3, "f3": 169, "f4": 10, "f5": 0, "left": 0, "f6": 0, "sales": "IT", "salary": "medium"} 
0.00993#{"id": 2931, "f0": 0.99, "f1": 0.9, "f2": 4, "f3": 177, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "RandD", "salary": "low"} 
0.01684#{"id": 1884, "f0": 0.86, "f1": 0.51, "f2": 3, "f3": 230, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "support", "salary": "medium"} 
0.91998#{"id": 6194, "f0": 0.81, "f1": 0.9, "f2": 4, "f3": 226, "f4": 5, "f5": 0, "left": 1, "f6": 0, "sales": "product_mng", "salary": "medium"} 
0.05689#{"id": 680, "f0": 0.45, "f1": 0.64, "f2": 3, "f3": 169, "f4": 10, "f5": 0, "left": 0, "f6": 0, "sales": "IT", "salary": "medium"} 
0.11457#{"id": 4754, "f0": 0.44, "f1": 0.45, "f2": 6, "f3": 237, "f4": 6, "f5": 0, "left": 0, "f6": 0, "sales": "support", "salary": "medium"} 
0.03786#{"id": 7924, "f0": 0.92, "f1": 0.86, "f2": 3, "f3": 166, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "low"} 
0.01716#{"id": 3734, "f0": 0.81, "f1": 0.6, "f2": 3, "f3": 140, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "technical", "salary": "high"} 
0.02180#{"id": 9822, "f0": 0.39, "f1": 0.45, "f2": 3, "f3": 100, "f4": 8, "f5": 1, "left": 0, "f6": 0, "sales": "product_mng", "salary": "medium"} 
0.01968#{"id": 6317, "f0": 0.59, "f1": 0.59, "f2": 4, "f3": 197, "f4": 7, "f5": 0, "left": 0, "f6": 0, "sales": "IT", "salary": "medium"} 
0.05694#{"id": 3199, "f0": 0.79, "f1": 0.93, "f2": 5, "f3": 160, "f4": 4, "f5": 1, "left": 0, "f6": 0, "sales": "accounting", "salary": "medium"} 
0.96954#{"id": 8031, "f0": 0.37, "f1": 0.46, "f2": 2, "f3": 149, "f4": 3, "f5": 0, "left": 1, "f6": 0, "sales": "marketing", "salary": "high"} 
0.01716#{"id": 8246, "f0": 0.56, "f1": 0.73, "f2": 3, "f3": 226, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "RandD", "salary": "medium"} 
0.01684#{"id": 3530, "f0": 0.9, "f1": 0.56, "f2": 3, "f3": 151, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "medium"} 
0.00995#{"id": 9807, "f0": 0.99, "f1": 0.54, "f2": 4, "f3": 239, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "marketing", "salary": "low"} 
0.01796#{"id": 11760, "f0": 0.87, "f1": 0.9, "f2": 3, "f3": 174, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "IT", "salary": "low"} 
0.97383#{"id": 11177, "f0": 0.37, "f1": 0.48, "f2": 2, "f3": 137, "f4": 3, "f5": 0, "left": 1, "f6": 0, "sales": "technical", "salary": "medium"} 
0.00834#{"id": 1199, "f0": 0.99, "f1": 0.72, "f2": 3, "f3": 119, "f4": 2, "f5": 1, "left": 0, "f6": 0, "sales": "marketing", "salary": "low"} 
0.01102#{"id": 6157, "f0": 0.91, "f1": 0.63, "f2": 4, "f3": 226, "f4": 3, "f5": 1, "left": 0, "f6": 0, "sales": "IT", "salary": "low"} 
0.01305#{"id": 4208, "f0": 0.92, "f1": 0.57, "f2": 3, "f3": 191, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "support", "salary": "low"} 
0.91854#{"id": 6154, "f0": 0.82, "f1": 0.82, "f2": 4, "f3": 249, "f4": 5, "f5": 0, "left": 1, "f6": 0, "sales": "hr", "salary": "low"} 
0.01716#{"id": 4476, "f0": 0.77, "f1": 0.65, "f2": 4, "f3": 164, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "medium"} 
0.02094#{"id": 9120, "f0": 0.49, "f1": 0.43, "f2": 5, "f3": 210, "f4": 4, "f5": 1, "left": 0, "f6": 0, "sales": "technical", "salary": "medium"} 
0.01120#{"id": 7672, "f0": 0.52, "f1": 0.55, "f2": 5, "f3": 174, "f4": 3, "f5": 1, "left": 0, "f6": 0, "sales": "sales", "salary": "medium"} 
0.01716#{"id": 5251, "f0": 0.54, "f1": 0.77, "f2": 3, "f3": 185, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "support", "salary": "medium"} 
0.01925#{"id": 11327, "f0": 0.83, "f1": 0.91, "f2": 3, "f3": 168, "f4": 3, "f5": 0, "left": 0, "f6": 1, "sales": "technical", "salary": "medium"} 
0.01716#{"id": 762, "f0": 0.79, "f1": 0.59, "f2": 4, "f3": 187, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "management", "salary": "low"} 
0.01684#{"id": 8048, "f0": 0.87, "f1": 0.72, "f2": 3, "f3": 201, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "support", "salary": "low"} 
0.01714#{"id": 2919, "f0": 0.6, "f1": 0.83, "f2": 3, "f3": 230, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "support", "salary": "medium"} 
0.01714#{"id": 11558, "f0": 0.68, "f1": 0.97, "f2": 3, "f3": 174, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "support", "salary": "low"} 
0.97383#{"id": 8840, "f0": 0.43, "f1": 0.55, "f2": 2, "f3": 130, "f4": 3, "f5": 0, "left": 1, "f6": 0, "sales": "support", "salary": "high"} 
0.52434#{"id": 1929, "f0": 0.12, "f1": 1.0, "f2": 3, "f3": 278, "f4": 4, "f5": 0, "left": 1, "f6": 0, "sales": "RandD", "salary": "medium"} 
0.01716#{"id": 4906, "f0": 0.54, "f1": 0.65, "f2": 3, "f3": 185, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "accounting", "salary": "high"} 
0.96954#{"id": 10265, "f0": 0.41, "f1": 0.52, "f2": 2, "f3": 159, "f4": 3, "f5": 0, "left": 1, "f6": 0, "sales": "sales", "salary": "low"} 
0.09468#{"id": 4382, "f0": 0.34, "f1": 0.65, "f2": 2, "f3": 165, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "product_mng", "salary": "low"} 
0.01029#{"id": 3378, "f0": 0.95, "f1": 0.96, "f2": 3, "f3": 220, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "RandD", "salary": "low"} 
0.01716#{"id": 11043, "f0": 0.66, "f1": 0.66, "f2": 3, "f3": 225, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "technical", "salary": "low"} 
0.00995#{"id": 10157, "f0": 0.99, "f1": 0.77, "f2": 5, "f3": 222, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "accounting", "salary": "medium"} 
0.01856#{"id": 4497, "f0": 0.48, "f1": 0.81, "f2": 5, "f3": 113, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "technical", "salary": "medium"} 
0.04289#{"id": 9438, "f0": 0.27, "f1": 0.6, "f2": 6, "f3": 205, "f4": 5, "f5": 1, "left": 0, "f6": 0, "sales": "technical", "salary": "low"} 
0.20077#{"id": 218, "f0": 0.37, "f1": 0.74, "f2": 2, "f3": 197, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "product_mng", "salary": "low"} 
0.01828#{"id": 523, "f0": 1.0, "f1": 0.52, "f2": 4, "f3": 171, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "hr", "salary": "medium"} 
0.03089#{"id": 7481, "f0": 0.92, "f1": 0.79, "f2": 3, "f3": 243, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "support", "salary": "medium"} 
0.08614#{"id": 11257, "f0": 0.6, "f1": 0.54, "f2": 4, "f3": 182, "f4": 6, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "medium"} 
0.01684#{"id": 7235, "f0": 0.87, "f1": 0.62, "f2": 3, "f3": 176, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "accounting", "salary": "high"} 
0.98828#{"id": 11174, "f0": 0.11, "f1": 0.8, "f2": 6, "f3": 306, "f4": 4, "f5": 0, "left": 1, "f6": 0, "sales": "sales", "salary": "low"} 
0.02872#{"id": 458, "f0": 0.28, "f1": 0.51, "f2": 3, "f3": 124, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "technical", "salary": "low"} 
0.05607#{"id": 3435, "f0": 0.53, "f1": 0.69, "f2": 4, "f3": 257, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "support", "salary": "high"} 
0.02489#{"id": 3937, "f0": 0.67, "f1": 0.72, "f2": 2, "f3": 134, "f4": 10, "f5": 0, "left": 0, "f6": 0, "sales": "management", "salary": "high"} 
0.97383#{"id": 1927, "f0": 0.41, "f1": 0.57, "f2": 2, "f3": 136, "f4": 3, "f5": 0, "left": 1, "f6": 0, "sales": "support", "salary": "low"} 
0.96954#{"id": 913, "f0": 0.43, "f1": 0.48, "f2": 2, "f3": 147, "f4": 3, "f5": 0, "left": 1, "f6": 0, "sales": "IT", "salary": "medium"} 
0.04366#{"id": 6284, "f0": 0.5, "f1": 0.7, "f2": 4, "f3": 201, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "RandD", "salary": "medium"} 
0.01116#{"id": 2887, "f0": 0.88, "f1": 0.67, "f2": 5, "f3": 260, "f4": 3, "f5": 1, "left": 0, "f6": 0, "sales": "RandD", "salary": "low"} 
0.03691#{"id": 654, "f0": 0.7, "f1": 0.57, "f2": 4, "f3": 150, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "high"} 
0.09642#{"id": 4924, "f0": 0.98, "f1": 0.88, "f2": 5, "f3": 203, "f4": 5, "f5": 1, "left": 0, "f6": 0, "sales": "sales", "salary": "medium"} 
0.09417#{"id": 6251, "f0": 0.34, "f1": 0.67, "f2": 4, "f3": 141, "f4": 2, "f5": 0, "left": 1, "f6": 0, "sales": "sales", "salary": "low"} 
0.06910#{"id": 7550, "f0": 0.21, "f1": 0.74, "f2": 5, "f3": 141, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "accounting", "salary": "high"} 
0.01929#{"id": 2232, "f0": 0.58, "f1": 0.89, "f2": 3, "f3": 256, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "support", "salary": "medium"} 
0.00993#{"id": 7246, "f0": 0.99, "f1": 0.9, "f2": 4, "f3": 181, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "support", "salary": "medium"} 
0.01716#{"id": 8584, "f0": 0.81, "f1": 0.68, "f2": 3, "f3": 151, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "accounting", "salary": "low"} 
0.08957#{"id": 253, "f0": 0.18, "f1": 0.55, "f2": 5, "f3": 217, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "IT", "salary": "low"} 
0.97383#{"id": 9019, "f0": 0.42, "f1": 0.54, "f2": 2, "f3": 130, "f4": 3, "f5": 0, "left": 1, "f6": 0, "sales": "support", "salary": "medium"} 
0.05213#{"id": 3495, "f0": 0.75, "f1": 0.76, "f2": 5, "f3": 175, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "IT", "salary": "low"} 
0.98841#{"id": 9203, "f0": 0.11, "f1": 0.84, "f2": 7, "f3": 264, "f4": 4, "f5": 0, "left": 1, "f6": 0, "sales": "technical", "salary": "medium"} 
0.04892#{"id": 3690, "f0": 0.74, "f1": 0.85, "f2": 2, "f3": 189, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "support", "salary": "low"} 
0.01716#{"id": 9344, "f0": 0.52, "f1": 0.72, "f2": 4, "f3": 186, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "medium"} 
0.12023#{"id": 11041, "f0": 0.81, "f1": 0.9, "f2": 4, "f3": 270, "f4": 10, "f5": 0, "left": 0, "f6": 0, "sales": "accounting", "salary": "medium"} 
0.01684#{"id": 11638, "f0": 0.9, "f1": 0.77, "f2": 4, "f3": 236, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "low"} 
0.01716#{"id": 10117, "f0": 0.63, "f1": 0.64, "f2": 3, "f3": 180, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "accounting", "salary": "low"} 
0.01793#{"id": 5329, "f0": 0.43, "f1": 0.96, "f2": 3, "f3": 109, "f4": 6, "f5": 0, "left": 0, "f6": 0, "sales": "technical", "salary": "low"} 
0.01780#{"id": 8130, "f0": 0.84, "f1": 0.96, "f2": 3, "f3": 161, "f4": 2, "f5": 1, "left": 0, "f6": 0, "sales": "sales", "salary": "low"} 
0.98828#{"id": 9900, "f0": 0.11, "f1": 0.85, "f2": 6, "f3": 305, "f4": 4, "f5": 0, "left": 1, "f6": 0, "sales": "accounting", "salary": "medium"} 
0.00995#{"id": 7063, "f0": 0.93, "f1": 0.61, "f2": 5, "f3": 158, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "management", "salary": "medium"} 
0.00995#{"id": 11474, "f0": 0.93, "f1": 0.59, "f2": 3, "f3": 233, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "technical", "salary": "low"} 
0.02766#{"id": 7802, "f0": 0.85, "f1": 0.46, "f2": 3, "f3": 123, "f4": 5, "f5": 1, "left": 0, "f6": 0, "sales": "technical", "salary": "low"} 
0.03553#{"id": 10626, "f0": 0.65, "f1": 0.76, "f2": 3, "f3": 111, "f4": 5, "f5": 0, "left": 0, "f6": 0, "sales": "technical", "salary": "medium"} 
0.98463#{"id": 9735, "f0": 0.09, "f1": 0.96, "f2": 6, "f3": 259, "f4": 4, "f5": 0, "left": 1, "f6": 0, "sales": "support", "salary": "low"} 
0.01716#{"id": 5842, "f0": 0.84, "f1": 0.73, "f2": 5, "f3": 245, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "medium"} 
0.02444#{"id": 7870, "f0": 0.68, "f1": 1.0, "f2": 4, "f3": 167, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "low"} 
0.01716#{"id": 2184, "f0": 0.72, "f1": 0.8, "f2": 3, "f3": 222, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "IT", "salary": "medium"} 
0.01941#{"id": 1037, "f0": 0.71, "f1": 0.84, "f2": 3, "f3": 139, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "hr", "salary": "low"} 
0.07030#{"id": 8553, "f0": 0.79, "f1": 0.59, "f2": 2, "f3": 157, "f4": 6, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "high"} 
0.96954#{"id": 10692, "f0": 0.39, "f1": 0.56, "f2": 2, "f3": 142, "f4": 3, "f5": 0, "left": 1, "f6": 0, "sales": "accounting", "salary": "low"} 
0.91998#{"id": 1770, "f0": 0.78, "f1": 0.87, "f2": 4, "f3": 228, "f4": 5, "f5": 0, "left": 1, "f6": 0, "sales": "support", "salary": "low"} 
0.01938#{"id": 5324, "f0": 0.58, "f1": 0.59, "f2": 3, "f3": 207, "f4": 7, "f5": 0, "left": 0, "f6": 1, "sales": "management", "salary": "medium"} 
0.96954#{"id": 2630, "f0": 0.38, "f1": 0.57, "f2": 2, "f3": 140, "f4": 3, "f5": 0, "left": 1, "f6": 0, "sales": "sales", "salary": "low"} 
0.05153#{"id": 1054, "f0": 0.61, "f1": 0.7, "f2": 5, "f3": 157, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "support", "salary": "low"} 
0.02063#{"id": 7546, "f0": 0.49, "f1": 0.88, "f2": 4, "f3": 244, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "low"} 
0.00995#{"id": 10134, "f0": 0.93, "f1": 0.71, "f2": 5, "f3": 270, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "technical", "salary": "high"} 
0.01684#{"id": 8961, "f0": 0.87, "f1": 0.76, "f2": 5, "f3": 182, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "RandD", "salary": "medium"} 
0.03615#{"id": 6704, "f0": 0.86, "f1": 0.55, "f2": 5, "f3": 149, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "IT", "salary": "medium"} 
0.96954#{"id": 6776, "f0": 0.46, "f1": 0.5, "f2": 2, "f3": 151, "f4": 3, "f5": 0, "left": 1, "f6": 0, "sales": "technical", "salary": "medium"} 
0.98463#{"id": 11128, "f0": 0.11, "f1": 0.91, "f2": 6, "f3": 278, "f4": 4, "f5": 0, "left": 1, "f6": 0, "sales": "marketing", "salary": "low"} 
0.96954#{"id": 9666, "f0": 0.38, "f1": 0.56, "f2": 2, "f3": 156, "f4": 3, "f5": 0, "left": 1, "f6": 0, "sales": "technical", "salary": "low"} 
0.02093#{"id": 2551, "f0": 0.66, "f1": 0.87, "f2": 3, "f3": 223, "f4": 7, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "high"} 
0.98391#{"id": 8386, "f0": 0.1, "f1": 0.84, "f2": 6, "f3": 246, "f4": 4, "f5": 0, "left": 1, "f6": 0, "sales": "hr", "salary": "medium"} 
0.01716#{"id": 9238, "f0": 0.8, "f1": 0.52, "f2": 3, "f3": 182, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "technical", "salary": "medium"} 
0.01796#{"id": 5155, "f0": 0.89, "f1": 0.92, "f2": 3, "f3": 195, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "marketing", "salary": "medium"} 
0.02269#{"id": 10610, "f0": 0.56, "f1": 0.86, "f2": 5, "f3": 252, "f4": 2, "f5": 0, "left": 1, "f6": 0, "sales": "IT", "salary": "medium"} 
0.04683#{"id": 7678, "f0": 0.49, "f1": 0.63, "f2": 3, "f3": 245, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "support", "salary": "low"} 
0.01819#{"id": 4465, "f0": 0.79, "f1": 0.49, "f2": 3, "f3": 137, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "IT", "salary": "medium"} 
0.00995#{"id": 7027, "f0": 0.93, "f1": 0.6, "f2": 5, "f3": 170, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "technical", "salary": "medium"} 
0.00995#{"id": 9841, "f0": 0.96, "f1": 0.78, "f2": 3, "f3": 209, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "product_mng", "salary": "high"} 
0.01716#{"id": 9809, "f0": 0.84, "f1": 0.68, "f2": 4, "f3": 179, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "technical", "salary": "high"} 
0.01102#{"id": 1725, "f0": 0.91, "f1": 0.68, "f2": 4, "f3": 178, "f4": 3, "f5": 1, "left": 0, "f6": 0, "sales": "sales", "salary": "medium"} 
0.03865#{"id": 4031, "f0": 0.51, "f1": 0.89, "f2": 4, "f3": 233, "f4": 7, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "medium"} 
0.01716#{"id": 4854, "f0": 0.49, "f1": 0.66, "f2": 5, "f3": 194, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "medium"} 
0.05132#{"id": 8596, "f0": 0.72, "f1": 0.72, "f2": 4, "f3": 175, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "technical", "salary": "low"} 
0.02929#{"id": 5946, "f0": 0.83, "f1": 0.55, "f2": 3, "f3": 271, "f4": 7, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "medium"} 
0.02843#{"id": 617, "f0": 0.77, "f1": 0.5, "f2": 4, "f3": 281, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "low"} 
0.03252#{"id": 2023, "f0": 0.2, "f1": 0.57, "f2": 4, "f3": 269, "f4": 5, "f5": 1, "left": 0, "f6": 0, "sales": "IT", "salary": "low"} 
0.04702#{"id": 157, "f0": 0.28, "f1": 0.7, "f2": 2, "f3": 164, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "IT", "salary": "medium"} 
0.01242#{"id": 3531, "f0": 0.76, "f1": 0.93, "f2": 3, "f3": 266, "f4": 3, "f5": 1, "left": 0, "f6": 0, "sales": "marketing", "salary": "low"} 
0.01877#{"id": 4314, "f0": 1.0, "f1": 0.88, "f2": 6, "f3": 201, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "technical", "salary": "low"} 
0.01716#{"id": 4054, "f0": 0.61, "f1": 0.59, "f2": 3, "f3": 157, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "high"} 
0.01819#{"id": 9469, "f0": 0.51, "f1": 0.67, "f2": 4, "f3": 133, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "medium"} 
0.96954#{"id": 10524, "f0": 0.36, "f1": 0.57, "f2": 2, "f3": 142, "f4": 3, "f5": 0, "left": 1, "f6": 0, "sales": "product_mng", "salary": "medium"} 
0.01029#{"id": 5580, "f0": 0.97, "f1": 0.85, "f2": 4, "f3": 219, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "technical", "salary": "medium"} 
0.01897#{"id": 4672, "f0": 0.75, "f1": 0.88, "f2": 3, "f3": 224, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "low"} 
0.04096#{"id": 9437, "f0": 0.99, "f1": 0.95, "f2": 4, "f3": 102, "f4": 5, "f5": 0, "left": 0, "f6": 0, "sales": "IT", "salary": "low"} 
0.01819#{"id": 11267, "f0": 0.49, "f1": 0.51, "f2": 4, "f3": 133, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "support", "salary": "low"} 
0.13694#{"id": 213, "f0": 0.38, "f1": 0.64, "f2": 5, "f3": 160, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "support", "salary": "high"} 
0.97383#{"id": 11695, "f0": 0.44, "f1": 0.5, "f2": 2, "f3": 130, "f4": 3, "f5": 0, "left": 1, "f6": 0, "sales": "support", "salary": "medium"} 
0.01054#{"id": 7675, "f0": 0.94, "f1": 0.85, "f2": 3, "f3": 137, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "low"} 
0.01684#{"id": 3849, "f0": 0.91, "f1": 0.7, "f2": 3, "f3": 193, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "IT", "salary": "low"} 
0.01886#{"id": 8557, "f0": 0.91, "f1": 0.77, "f2": 3, "f3": 195, "f4": 7, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "medium"} 
0.98828#{"id": 9189, "f0": 0.09, "f1": 0.95, "f2": 6, "f3": 292, "f4": 4, "f5": 0, "left": 1, "f6": 0, "sales": "sales", "salary": "medium"} 
0.01798#{"id": 6355, "f0": 0.77, "f1": 0.59, "f2": 4, "f3": 273, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "IT", "salary": "high"} 
0.04902#{"id": 6004, "f0": 0.59, "f1": 0.47, "f2": 3, "f3": 159, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "product_mng", "salary": "low"} 
0.01581#{"id": 6797, "f0": 0.94, "f1": 0.59, "f2": 6, "f3": 212, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "medium"} 
0.01929#{"id": 11022, "f0": 0.58, "f1": 0.87, "f2": 3, "f3": 268, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "low"} 
0.04305#{"id": 5906, "f0": 0.5, "f1": 0.54, "f2": 5, "f3": 153, "f4": 4, "f5": 0, "left": 1, "f6": 0, "sales": "support", "salary": "low"} 
0.04960#{"id": 10171, "f0": 0.74, "f1": 0.75, "f2": 4, "f3": 169, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "IT", "salary": "low"} 
0.01644#{"id": 6813, "f0": 0.93, "f1": 0.73, "f2": 3, "f3": 252, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "product_mng", "salary": "high"} 
0.13283#{"id": 5702, "f0": 0.7, "f1": 0.39, "f2": 6, "f3": 285, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "low"} 
0.01716#{"id": 11071, "f0": 0.55, "f1": 0.63, "f2": 4, "f3": 218, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "management", "salary": "medium"} 
0.01716#{"id": 4872, "f0": 0.62, "f1": 0.57, "f2": 3, "f3": 174, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "low"} 
0.07855#{"id": 6834, "f0": 0.27, "f1": 0.96, "f2": 3, "f3": 255, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "low"} 
0.01716#{"id": 8007, "f0": 0.55, "f1": 0.49, "f2": 3, "f3": 146, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "technical", "salary": "medium"} 
0.92671#{"id": 2228, "f0": 0.74, "f1": 0.97, "f2": 5, "f3": 238, "f4": 5, "f5": 0, "left": 1, "f6": 0, "sales": "IT", "salary": "low"} 
0.01762#{"id": 1777, "f0": 0.33, "f1": 0.39, "f2": 3, "f3": 98, "f4": 3, "f5": 1, "left": 0, "f6": 0, "sales": "RandD", "salary": "low"} 
0.04882#{"id": 8832, "f0": 0.82, "f1": 0.54, "f2": 3, "f3": 243, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "support", "salary": "low"} 
0.03310#{"id": 2210, "f0": 0.62, "f1": 0.94, "f2": 3, "f3": 151, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "support", "salary": "medium"} 
0.98463#{"id": 5208, "f0": 0.11, "f1": 0.89, "f2": 6, "f3": 284, "f4": 4, "f5": 0, "left": 1, "f6": 0, "sales": "RandD", "salary": "low"} 
0.01716#{"id": 10535, "f0": 0.6, "f1": 0.6, "f2": 4, "f3": 197, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "management", "salary": "medium"} 
0.02124#{"id": 3758, "f0": 0.34, "f1": 0.72, "f2": 3, "f3": 118, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "IT", "salary": "low"} 
0.01716#{"id": 4578, "f0": 0.68, "f1": 0.62, "f2": 3, "f3": 158, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "technical", "salary": "medium"} 
0.78592#{"id": 11755, "f0": 0.27, "f1": 0.56, "f2": 3, "f3": 301, "f4": 3, "f5": 0, "left": 1, "f6": 0, "sales": "support", "salary": "low"} 
0.83747#{"id": 5401, "f0": 0.92, "f1": 0.87, "f2": 4, "f3": 226, "f4": 6, "f5": 1, "left": 1, "f6": 0, "sales": "technical", "salary": "medium"} 
0.99117#{"id": 10015, "f0": 0.09, "f1": 0.87, "f2": 7, "f3": 295, "f4": 4, "f5": 0, "left": 1, "f6": 0, "sales": "product_mng", "salary": "low"} 
0.96954#{"id": 10149, "f0": 0.37, "f1": 0.57, "f2": 2, "f3": 155, "f4": 3, "f5": 0, "left": 1, "f6": 0, "sales": "support", "salary": "low"} 
0.08907#{"id": 11101, "f0": 0.86, "f1": 0.92, "f2": 4, "f3": 229, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "accounting", "salary": "medium"} 
0.92158#{"id": 6040, "f0": 0.82, "f1": 0.84, "f2": 5, "f3": 244, "f4": 5, "f5": 0, "left": 1, "f6": 0, "sales": "sales", "salary": "low"} 
0.01714#{"id": 2649, "f0": 0.64, "f1": 0.94, "f2": 3, "f3": 204, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "technical", "salary": "high"} 
0.02166#{"id": 7078, "f0": 0.58, "f1": 0.93, "f2": 5, "f3": 235, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "management", "salary": "low"} 
0.01798#{"id": 7022, "f0": 0.78, "f1": 0.54, "f2": 5, "f3": 257, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "high"} 
0.98828#{"id": 10075, "f0": 0.1, "f1": 0.79, "f2": 6, "f3": 291, "f4": 4, "f5": 0, "left": 1, "f6": 0, "sales": "sales", "salary": "low"} 
0.01161#{"id": 10993, "f0": 0.66, "f1": 0.96, "f2": 3, "f3": 243, "f4": 3, "f5": 1, "left": 0, "f6": 0, "sales": "sales", "salary": "medium"} 
0.02047#{"id": 481, "f0": 0.65, "f1": 0.75, "f2": 3, "f3": 194, "f4": 4, "f5": 1, "left": 0, "f6": 0, "sales": "sales", "salary": "low"} 
0.01305#{"id": 11830, "f0": 0.92, "f1": 0.78, "f2": 3, "f3": 218, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "technical", "salary": "low"} 
0.01684#{"id": 221, "f0": 0.87, "f1": 0.55, "f2": 4, "f3": 197, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "technical", "salary": "high"} 
0.00995#{"id": 5754, "f0": 0.96, "f1": 0.61, "f2": 3, "f3": 140, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "marketing", "salary": "low"} 
0.96954#{"id": 3159, "f0": 0.37, "f1": 0.47, "f2": 2, "f3": 149, "f4": 3, "f5": 0, "left": 1, "f6": 0, "sales": "sales", "salary": "low"} 
0.01644#{"id": 11862, "f0": 0.95, "f1": 0.54, "f2": 4, "f3": 235, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "medium"} 
0.97383#{"id": 11545, "f0": 0.43, "f1": 0.56, "f2": 2, "f3": 136, "f4": 3, "f5": 0, "left": 1, "f6": 0, "sales": "sales", "salary": "low"} 
0.98391#{"id": 3060, "f0": 0.11, "f1": 0.78, "f2": 6, "f3": 247, "f4": 4, "f5": 0, "left": 1, "f6": 0, "sales": "technical", "salary": "low"} 
0.94230#{"id": 2588, "f0": 0.42, "f1": 0.57, "f2": 2, "f3": 147, "f4": 3, "f5": 1, "left": 1, "f6": 0, "sales": "management", "salary": "low"} 
0.11369#{"id": 11686, "f0": 0.66, "f1": 0.85, "f2": 6, "f3": 165, "f4": 5, "f5": 0, "left": 0, "f6": 0, "sales": "product_mng", "salary": "medium"} 
0.98463#{"id": 8555, "f0": 0.11, "f1": 0.79, "f2": 6, "f3": 281, "f4": 4, "f5": 0, "left": 1, "f6": 0, "sales": "support", "salary": "medium"} 
0.01927#{"id": 3100, "f0": 0.98, "f1": 0.44, "f2": 4, "f3": 154, "f4": 6, "f5": 1, "left": 0, "f6": 0, "sales": "sales", "salary": "medium"} 
0.01912#{"id": 8426, "f0": 0.8, "f1": 0.65, "f2": 3, "f3": 135, "f4": 3, "f5": 0, "left": 0, "f6": 1, "sales": "marketing", "salary": "low"} 
0.98463#{"id": 7406, "f0": 0.09, "f1": 0.81, "f2": 6, "f3": 257, "f4": 4, "f5": 0, "left": 1, "f6": 0, "sales": "support", "salary": "low"} 
0.04520#{"id": 5813, "f0": 0.81, "f1": 0.62, "f2": 4, "f3": 153, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "RandD", "salary": "low"} 
0.01601#{"id": 6344, "f0": 0.97, "f1": 0.62, "f2": 6, "f3": 118, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "accounting", "salary": "low"} 
0.01714#{"id": 11299, "f0": 0.63, "f1": 0.84, "f2": 4, "f3": 181, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "technical", "salary": "medium"} 
0.05153#{"id": 4023, "f0": 0.53, "f1": 0.63, "f2": 5, "f3": 159, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "low"} 
0.05083#{"id": 1364, "f0": 0.66, "f1": 0.89, "f2": 4, "f3": 173, "f4": 4, "f5": 0, "left": 0, "f6": 0, "sales": "support", "salary": "low"} 
0.01716#{"id": 2813, "f0": 0.5, "f1": 0.5, "f2": 3, "f3": 237, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "technical", "salary": "medium"} 
0.02069#{"id": 3924, "f0": 0.36, "f1": 0.73, "f2": 2, "f3": 111, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "low"} 
0.01798#{"id": 10952, "f0": 0.7, "f1": 0.48, "f2": 5, "f3": 273, "f4": 2, "f5": 0, "left": 0, "f6": 0, "sales": "sales", "salary": "medium"} 
0.01716#{"id": 11004, "f0": 0.82, "f1": 0.73, "f2": 3, "f3": 183, "f4": 3, "f5": 0, "left": 0, "f6": 0, "sales": "IT", "salary": "low"} 
0.96294#{"id": 10036, "f0": 0.84, "f1": 1.0, "f2": 5, "f3": 242, "f4": 5, "f5": 0, "left": 1, "f6": 0, "sales": "sales", "salary": "low"} 
